# recomendation-engine-monolithic-to-microservice

auth-service/: pom.xml
auth-service/src/main/java/com/authservice/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/authservice/config/: AuthorizationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/authservice/authservice/consumer/: Receiver.java  ReceiverConfig.java
auth-service/src/main/java/com/authservice/authservice/entity/: Account.java  Role.java
auth-service/src/main/java/com/authservice/authservice/repository/: AccountRepository.java
auth-service/src/main/java/com/authservice/authservice/service/: AccountService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/authservice/authservice/: AuthServiceApplicationTests.java
edge-server/: pom.xml
edge-server/src/main/java/com/edgeserver/edgeserver/: EdgeServerApplication.java
edge-server/src/main/java/com/edgeserver/edgeserver/request/: CustomHttpServletRequest.java  RelayTokenFilter.java
edge-server/src/main/resources/: application.properties  application.yml
edge-server/src/test/filter/: AccessLogFilter.java  ErrorFilter.java  RouteFilter.java  StaticFilter.java
edge-server/src/test/java/com/edgeserver/edgeserver/: EdgeServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/eurekeserver/demo/: DemoApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/eurekeserver/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/components/movie/: movie.component.css  movie.component.html  movie.component.ts
frontend/src/app/components/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
frontend/src/app/components/movie-list/: dialog-data-example-dialog.html  movie-list.component.css  movie-list.component.html  movie-list.component.ts  snack-bar-component-example-snack.html
frontend/src/app/components/searchbar/: searchbar.component.html  searchbar.component.ts
frontend/src/app/components/user/login/: login.component.ts
frontend/src/app/components/user/profile/: profile.component.ts
frontend/src/app/components/user/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/interceptor/: AuthInterceptor.ts
frontend/src/app/models/: ResponseToken.ts  movie.ts  rating.ts  user.ts
frontend/src/app/services/: account.service.ts  auth.service.ts  movie.service.ts
frontend/src/app/urlPermission/: url.permission.ts
frontend/src/app/utils/: api-util.ts
mail-service/: pom.xml
mail-service/src/main/java/com/mailservice/mailservice/: MailServiceApplication.java
mail-service/src/main/resources/: bootstrap.yml
mail-service/src/test/java/com/mailservice/mailservice/: MailServiceApplicationTests.java
movie-service/: pom.xml
movie-service/modell/data/product/: .part-00000-942d7744-a1a8-469d-b096-bbfb54d57fc7-c000.snappy.parquet.crc  part-00000-942d7744-a1a8-469d-b096-bbfb54d57fc7-c000.snappy.parquet
movie-service/modell/data/user/: .part-00000-4d0bb4c8-85e3-4263-8065-b1b83e4969c6-c000.snappy.parquet.crc  part-00000-4d0bb4c8-85e3-4263-8065-b1b83e4969c6-c000.snappy.parquet
movie-service/src/main/resources/: application.yml  links.csv
movie-service/src/main/resources/config/: application-mongo.properties
movie-service/src/main/resources/dataset/: README.md
movie-service/src/test/register/: SpringBootSocialAuthApplication.java
movie-service/src/test/register/config/: WebConfig.java
movie-service/src/test/register/controller/: AccountController.java
movie-service/src/test/register/dao/: UserRepository.java
movie-service/src/test/register/entities/: User.java
movie-service/src/test/register/services/: AppUserDetailsService.java  UserService.java
movie-service/src/test/register/util/: CustomErrorType.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/oauth2server/oauth2server/: Oauth2ServerApplication.java  SecurityConfig.java
oauth2-server/src/main/resources/: application.properties
oauth2-server/src/test/java/com/oauth2server/oauth2server/: Oauth2ServerApplicationTests.java
recomendation-service/: pom.xml
recomendation-service/src/main/java/com/jcombat/profile/advice/: ExceptionHandlerAdvice.java
recomendation-service/src/main/java/com/jcombat/profile/config/: SparkConfig.java  SwaggerConfig.java
recomendation-service/src/main/java/com/jcombat/profile/controller/: RecomendationController.java
recomendation-service/src/main/java/com/jcombat/profile/exception/: ImageNotReadException.java  MovieNotFoundException.java
recomendation-service/src/main/java/com/jcombat/profile/model/: Movie.java  Rating.java
recomendation-service/src/main/java/com/jcombat/profile/repository/: MovieRepository.java
recomendation-service/src/main/java/com/jcombat/profile/service/: RecomendationService.java
recomendation-service/src/main/java/com/jcombat/profile/service/impl/: RecomendationServiceImpl.java
recomendation-service/src/main/java/com/jcombat/profile/util/: RatingMapper.java
recomendation-service/src/main/resources/: application.yml
recomendation-service/src/main/resources/config/: application-mysql.properties  application.properties
user-service/: pom.xml
user-service/src/main/java/com/userservice/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
(+70 files in other folders)
