spring.profiles.active= mongo

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=movie-service-db
spark.mongodb.input.uri = movie-service-db
#[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to
# commons-io:commons-io:jar:1.3.2
#
#  C:\Users\memojja\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar \
#
#  C:/Users/memojja/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-api.jar,
#  C:/Users/memojja/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/activation.jar
#  C:/Users/memojja/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jsr173_1.0_api.jar
#  C:/Users/memojja/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb1-impl.jar
