server.port=9000


#spring.security.user.name=memojja
#spring.security.user.password=123
#spring.security.user.roles=USER


#Oauth2

security.oauth2.client.client-id=recomendation-engine-oauth
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password.client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write